<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:c="http://xmlns.jcp.org/jsp/jstl/core">
            <!-- User Info -->
            <div class="user-info">
                <div class="image">
                    <img src="#{request.contextPath}/resources/img/avatar.png" width="48" height="48" alt="User" />
                </div>
                <div class="info-container">
                    <div class="name" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">#{inicioSesion.usuario.priNombre} #{inicioSesion.usuario.priApellido}</div>
                    <div class="email">#{inicioSesion.usuario.corElectronico}</div>
                    <div class="btn-group user-helper-dropdown">
                        <i class="material-icons" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">keyboard_arrow_down</i>
                        <ul class="dropdown-menu pull-right">
                            <li><a href="javascript:void(0);"><i class="material-icons">person</i>Perfil</a></li>
                            <li role="seperator" class="divider"></li>
                            <c:forEach items="#{inicioSesion.usuario.gnRoles}" var="roles">
                                
                                <li><a href="javascript:void(0);">
                                        <i class="material-icons">
                                            #{roles.nomRol}
                                        </i>
                                    </a>
                                </li>
                            </c:forEach>
                            <li><a href="javascript:void(0);"><i class="material-icons">group</i></a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">shopping_cart</i>Sales</a></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">favorite</i>Likes</a></li>
                            <li role="seperator" class="divider"></li>
                            <li><a href="javascript:void(0);"><i class="material-icons">input</i>Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- #User Info -->
</html>

