<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html">
    <div class="logo row">

        <div class="col-xs-5">
            <img src="#{request.contextPath}/resources/img/logosiprediseño2.png" style="width: 120px; height: 120px;"/>
        </div>
        <br/>
        <a href="javascript:void(0);">SIPRE</a>
        <small>Sistema de Integrado de Planificación de Recuersos Empresariales</small>
    </div>
</html>

